spring.application.name=expense-splitter

spring.datasource.url=jdbc:mysql://localhost:3306/expense_splitter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=PrabinMysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
